Al lanzar el instalar_cliente.sh en el equipo cliente salta este error, corrígelo:


Exception in thread Thread-1 (<lambda>):
Traceback (most recent call last):
  File "/home/profesor/.local/lib/python3.12/site-packages/engineio/client.py", line 347, in _connect_websocket
    ws = websocket.create_connection(
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/profesor/.local/lib/python3.12/site-packages/websocket/_core.py", line 664, in create_connection
    websock.connect(url, **options)
  File "/home/profesor/.local/lib/python3.12/site-packages/websocket/_core.py", line 263, in connect
    self.sock, addrs = connect(
                       ^^^^^^^^
  File "/home/profesor/.local/lib/python3.12/site-packages/websocket/_http.py", line 146, in connect
    sock = _open_socket(addrinfo_list, options.sockopt, options.timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/profesor/.local/lib/python3.12/site-packages/websocket/_http.py", line 223, in _open_socket
    raise error
  File "/home/profesor/.local/lib/python3.12/site-packages/websocket/_http.py", line 210, in _open_socket
    sock.connect(address)
OSError: [Errno 113] No route to host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/profesor/.local/lib/python3.12/site-packages/socketio/client.py", line 149, in connect
    self.eio.connect(real_url, headers=real_headers,
  File "/home/profesor/.local/lib/python3.12/site-packages/engineio/client.py", line 96, in connect
    return getattr(self, '_connect_' + self.transports[0])(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/profesor/.local/lib/python3.12/site-packages/engineio/client.py", line 355, in _connect_websocket
    raise exceptions.ConnectionError('Connection error')
engineio.exceptions.ConnectionError: Connection error

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "/home/profesor/Escritorio/Vigia/client.py", line 544, in <lambda>
    threading.Thread(target=lambda: sio.connect(f"http://{ip}:5000", transports=['websocket']), daemon=True).start()
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/profesor/.local/lib/python3.12/site-packages/socketio/client.py", line 161, in connect
    raise exceptions.ConnectionError(exc.args[0]) from exc
socketio.exceptions.ConnectionError: Connection error